# recycler

./: .gitignore  README.md  Recycler.API.LoadTests.sln  build-na-upload.sh  recycler-stack.sln  run-tests.ps1  run-tests.sh  run.sh  selenium_test.py
Recycler.API/: Program.cs  Recycler.API.csproj  Recycler.API.http  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  secrets.json
Recycler.API.LoadTests/: PerformanceTestRunner.cs  Program.cs  Recycler.API.LoadTests.csproj  RecyclerApiLoadTests.cs  appsettings.Production.json  appsettings.json
Recycler.API.LoadTests/Configuration/: HttpClientFactory.cs  TestConfiguration.cs
Recycler.API.LoadTests/Scenarios/: BankNotificationScenarios.cs  LogisticsScenarios.cs  MachinePaymentScenarios.cs  MaterialsScenarios.cs  NotificationsScenarios.cs  OrdersScenarios.cs  PerformanceScenarios.cs  RevenueScenarios.cs  ScenarioFactory.cs  SimulationScenarios.cs  SpikeScenarios.cs  StressScenarios.cs
Recycler.API/Controllers/: BankNotificationController.cs  CompaniesController.cs  InternalController.cs  LogController.cs  LogisticsController.cs  MachinePaymentConfirmationController.cs  MachinesController.cs  MaterialsController.cs  MaterialsController.cs.cs  NotificationsController.cs  OrdersController.cs  RecyclingController.cs  RevenueController.cs  SimulationController.cs  StockController.cs
Recycler.API/Converters/: CaseForRawMaterialsConverter.cs  HyphenToUnderScoreConverter.cs
Recycler.API/Dto/: PhoneInventoryDto.cs  PhonePartRatioDto.cs
Recycler.API/Models/: BankNotificationDto.cs  Company.cs  CompanyOrders.cs  ConsumerLogisticsDeliveryNotificationRequestDto.cs  ConsumerLogisticsDeliveryResponseDto.cs  ConsumerLogisticsDropOffResponseDto.cs  CreateCompanyResponse.cs  CreateOrderItem.cs  CreateOrderItemDto.cs  DeliveryOrderResponseDto.cs  GenericResponse.cs  Log.cs  LogisticsItemDto.cs  LogisticsReceiptResult.cs  LogisticsRequestDto.cs  LogisticsResponseDto.cs  MachineOrderRequestDto.cs  MachinePaymentConfirmationDto.cs  Order.cs  OrderDto.cs  (+14 more)
(+182 files in other folders)
